<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <title>SUPER HERO COMPATIBILITY TEST</title>
  <style>
   
    .input {
      max-width: 50%;
    }

    h1, h2, h3{
       font-family: 'Bangers', cursive;
    }
    h1{
      font-size: 85px;
    }
    p{
        font-size: 35px;
      font-family: 'Shadows Into Light', cursive;
    }
    .lead{
        font-family: 'Bangers', cursive;
        font-size: 32px;
        
    }
     

    #footP{margin-top: 10em;
        font-size: 17px;
        z-index: 99;
        
      
    }
    
    #footerPic{
      position: fixed;
      bottom:0;
    }
  

    select{
   width: 190px;
      
    }
  </style>
</head>
<body>
    
    <div class="jumbotron container">
        <h1 class="">SUPER HERO COMPATIBILITY TEST</h1>
        <p class="lead text-muted">FIND OUT WHAT HERO YOU ARE MOST LIKE</p>
        <hr class="my-4">
       
        <p id="ready" class="">ARE YOU READY TO BEGIN?</p>
        <p class="">
          <a id="Start" class="btn btn-danger  btn-lg" href="/survey" role="button">Let's Start</a>
        </p>
       
       
      </div> 
      <img class="" src="https://orig00.deviantart.net/9550/f/2017/179/1/b/spider_man__homecoming_png_29_by_sidewinder16-dbeeqku.png" alt="spiderman" id="footerPic" width="15%">
      <p class="text-center" id="footP"> &copy COPYRIGHT 2017 J A S O N + N A V A R R O <br><a  class="text-center" href="/api/heros">All Hero's API</a> | <a href="https://github.com/Jasonnavarro86/Super-Hero-Compatibility-Test">GitHub Repo</a> </p> 
      <footer>
            
           
         
       </footer>
      
     
     <script type="text/javascript">
       
       
     </script>
</body>
</html>

